[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/player/weapons/lesser_fireball.gd" type="Script" id=1]


[sub_resource type="CircleShape2D" id=1]
radius = 4.75992

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="lesser_fireball" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="lesser_fireball"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -4.72327, 0.2519, -3.16545, -3.27013, 0.695236, -4.35383, 3.94634, -1.78004, 4.35274, 2.08065, 1.23709, 4.45125, -2.55587, 3.77393 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
disabled = true
