[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://actors/player/classes/stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/player/classes/black.tres" type="Resource" id=4]
[ext_resource path="res://actors/player/states/move.gd" type="Script" id=5]
[ext_resource path="res://actors/player/inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/player/knight1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7 )

[node name="player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="inventory" parent="." instance=ExtResource( 6 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -4 )
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 14, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="stats" parent="." instance=ExtResource( 3 )]
scalings_res = ExtResource( 4 )

[node name="move" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true
