[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/equip/weapon/swordshape_medium.tres" type="Shape2D" id=1]
[ext_resource path="res://items/equip/weapon/test_sword.gd" type="Script" id=2]

[node name="test_sword" type="Area2D"]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 5
script = ExtResource( 2 )
cooldown = 0.4
scalings = {
"dex": 0,
"int": 0,
"str": 1
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )

[node name="cd" type="Timer" parent="."]
wait_time = 0.355
one_shot = true

[node name="uptime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Sprite" type="Polygon2D" parent="."]
visible = false
color = Color( 1, 1, 1, 0.498039 )
polygon = PoolVector2Array( -24, 0, -18, -18, 0, -24, 18, -18, 24, 0 )
