[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/player/equip_items/armors/armor.gd" type="Script" id=1]

[node name="armor" type="Node"]
script = ExtResource( 1 )
armor_name = "testarmor"
scalings = {
"def": 0,
"dex": 0,
"int": 0,
"spd": 0,
"str": 1
}
[connection signal="tree_exiting" from="." to="." method="_on_armor_tree_exiting"]
