[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/player/equip_items/spells/status_spell.gd" type="Script" id=1]

[node name="status_spell" type="Node"]
script = ExtResource( 1 )
spell_name = "test_status"
scalings = {
"def": 0,
"dex": 0,
"int": 5,
"spd": 0,
"str": 0
}
stat_edit = "spd"

[node name="duration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
[connection signal="tree_exiting" from="." to="." method="_on_armor_tree_exiting"]
[connection signal="timeout" from="duration" to="." method="_on_duration_timeout"]
